<html>

<head>
    <title>WebRPC</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
    <h1>Viewer</h1>

    <img id="play">
    <div id="logger"></div>
    <video src="" id="video" style="width: 680px;height: 320px;" autoplay="true"></video>

    <script type="text/javascript">
        var socket = io();
        const config = {
            'iceServers': [
                { 'urls': ['stun:stun.1.google.com:19302'] }
            ]
        }

        const peerConnection = new RTCPeerConnection(config);
        var video = document.getElementById('video');

        socket.on('stream', function (message) {
            peerConnection.setRemoteDescription(message)
                .then(() => peerConnection.createAnswer())
                .then(sdp => peerConnection.setLocalDescription(sdp))
                .then(() => {
                    socket.emit('answer-r', peerConnection.localDescription)
                })

            peerConnection.onaddstream = function (event) {
                video.srcObject = event.stream;
            };

            peerConnection.onicecandidate = function (event) {
                if (event.candidate) {
                    socket.emit('candidate', event.candidate);
                }
            };
        });

        socket.on('candidate', function (id, candidate) {
            peerConnection.addIceCandidate(new RTCIceCandidate(candidate))
                .catch(e => console.error(e));
        });

        peerConnection.onaddstream = function (event) {
            video.srcObject = event.stream;
        }
    </script>
</body>

</html>